@media (max-width: 1399px) and (min-width: 1200px) {
	.m-right a {
		font-size: 13px;
	}
	.h-menu ul li {
	    padding-right: 30px;
	}
}
@media (max-width: 1400px) and (min-width: 1200px) {
	body .container {
	    padding: 0 50px;
	}
}

@media (max-width: 1250px) and (min-width: 1024px) {
	.m-right a {
	    font-size: 10px;
	}

	.h-menu a {
	    font-size: 12px;
	}
	.infomation-gs {
	    padding: 25px;
	}

	.item-gs-hot .avarta {
	    flex: 0 0 80px;
	    width: 80px;
	    height: 80px;
	}

	.item-gs-hot .info ul {
	    font-size: 14px;
	}

	.btn-edit-info a {
	    width: 100%;
	    padding: 0;
	    justify-content: center;
	}

	.class-teacher {
	    padding: 30px;
	}

	.item-number-money h3 {
	    font-size: 13px;
	}

	.baocao-time {
	    font-size: 14px;
	}
	.h-menu ul li {
	    padding-right: 15px;
	}

	body .container {
	    padding: 0 15px;
	}
	.box-about .img-abs {
	    display: none;
	}

	.about-top h1 {
	    font-size: 2rem;
	}

	.title-about {
	    font-size: 2rem;
	}

	.item-about .info h3 {
	    font-size: 22px;
	}

	.item-about {
	    font-size: 16px;
	}
	.list-lotrinh {
	    padding: 40px;
	}

	.item-lotrinh .inf h2 {
	    font-size: 18px;
	}

	.item-lotrinh ul {
	    font-size: 15px;
	}

	.lotrinh h1 {
	    font-size: 22px;
	}
	.item-feed .icon img {
	    max-width: 80px;
	}

	.item-feed .info-top {
	    padding: 20px;
	}

	.item-feed .icon {
	    font-size: 22px;
	}
	.item-feed .avarta h6 {
	    font-size: 22px;
	}

	.item-teacher {
	    padding: 40px 25px;
	}

	.item-teacher h4 {
	    font-size: 22px;
	}

	.title p {
	    font-size: 20px;
	}

	.title h2 {
	    font-size: 38px;
	}

	.info-price ul li {
	    font-size: 18px;
	}

	.box-khoahoc .btn-more a {
	    font-size: 16px;
	}
	.box-class {
	    font-size: 15px;
	}
	.box-class table td span.active:after {
	    top: 6px;
	}
}

@media (max-width: 1023px) and (min-width: 768px) {
	header {
		padding: 0;
		margin-bottom: 0;
	}
	.header-menu {
	    display: none;
	}
	.menu-mobile {
	    display: block !important;
	    background: #008FE5;
	    padding: 5px 0;
	    margin-bottom: 20px;
	}
	.menu-mobile .logo img {
	    max-height: 50px;
	}

	.menu-mobile .row {
	    align-items: center;
	}

	.header {
	    text-align: right;
	}

	.header a { 
	    color: #fff;
	    font-size: 25px;
	}
	nav#menu {
	    display: none;
	    z-index: 11;
	}

	nav#menu.mm-menu_opened {
	    display: block;
	}
	body .container {
	    padding: 0 15px;
	}

	.btn-play img {
	    width: 80px;
	}

	.title p {
	    font-size: 18px;
	}

	.title h2 {
	    font-size: 35px;
	}
	.item-mss:nth-child(2n) .col-md-6:nth-child(2n+1) {
	    order: 1;
	}

	.item-mss:nth-child(2n) .col-md-6:nth-child(2n) {
	    order: 2;
	}

	.item-mss .col-md-6 {
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.item-adv .info h3 {
	    font-size: 22px;
	}

	.txt-miss h3 {
	    font-size: 22px;
	}

	.info-price ul li {
	    font-size: 15px;
	}
	.slide-teacher .item-slide {
	    padding: 0 7px;
	}

	.slide-teacher {
	    margin: 0 -7px;
	}
	.item-feed .icon {
	    font-size: 20px;
	}

	.item-feed .icon img {
	    max-width: 55px;
	}

	.item-feed .info-top {
	    padding: 20px;
	}

	.item-feed .avarta h6 {
	    font-size: 22px;
	}

	.slide-feedback .item-slide {
	    padding: 0 7px;
	}

	.slide-feedback {
	    margin: 0 -7px;
	}
	.slide-khoahoc .item-slide {
	    padding: 0 7px;
	}

	.slide-khoahoc {
	    margin: 0 -7px;
	}
	.box-khoahoc .btn-more a {
	    font-size: 18px;
	}
	.box-about .img-abs img {
	    display: none;
	}

	.title-about {font-size: 30px;}

	.about-top {
	    margin-bottom: 30px;
	}

	.content-about {
	    padding-top: 0;
	}

	.about-top h1 {
	    font-size: 30px;
	}

	.item-about:nth-child(2n+1) .avarta {
	    flex: 0 0 30%;
	    margin-right: 20px;
	}

	.item-about:nth-child(2n) .avarta {
	    flex: 0 0 30%;
	    margin-left: 20px;
	}

	.item-about .info h3 {
	    font-size: 22px;
	}

	.item-about {
	    margin-bottom: 50px;
	}

	.item-about:last-child {
	    margin-bottom: 0;
	}
	.list-apps h1 {
	    font-size: 25px;
	}
	.info-contact .col-md-5 {flex: 0 0 60%;max-width: 60%;}

	.info-contact .col-md-7 {
	    flex: 0 0 40%;
	    max-width: 40%;
	}
	.btn-upload {
	    padding: 0;
	    width: 100%;
	    justify-content: center;
	}

	.box-form .list-form .col-md-8 {
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.box-form {
	    padding: 35px;
	}
	.sidebar .user-top .avarta {
	    flex: 0 0 50px;
	}

	.sidebar a {
	    font-size: 10px;
	}

	.sidebar a:after {
	    display: none;
	}

	.sidebar a img {
	    margin-right: 5px;
	}

	.list-lotrinh {
	    padding: 20px;
	}

	.lotrinh h1 {
	    font-size: 20px;
	}
	.infomation-teach .col-md-9 > .row > .col-md-6 {
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.baocao > .row > .col-md-6 {
	    flex: 0 0 100%;
	    max-width: 100%;
	    margin-bottom: 25px;
	}

	.baocao .col-md-3 {
	    flex: 0 0 50%;
	    max-width: 50%;
	}
	.box-subscribe ul {
	    flex-wrap: wrap;
	}
	.docs-bar {
	    padding: 15px 10px;
	}

	.docs-bar .title-bar {
	    font-size: 14px;
	}

	.docs-bar a img {
	    margin-right: 5px;
	}

	.docs-bar a {
	    font-size: 15px;
	}
	.list-subject {
	    max-width: 100%;
	    flex: 0 0 100%;
	    background: #008fe5;
	    padding: 5px;
	}
	.tl-search {
	    flex: 0 0 100%;
	    padding-left: 0;
	    padding-top: 5px;
	}

	.tl-search input {
	    font-size: 15px;
	    height: 40px;
	    border: 1px solid #ddd;
	}

	.tl-search button {
	    font-size: 15px;
	    height: 40px;
	    background: #008fe5;
	}
	.box-class {
	    font-size: 15px;
	}
	.box-class table td span.active:after {
	    top: 6px;
	}
	.box-class table {
	    width: 1200px;
	}

	.box-class {
	    overflow: auto;
	    background: #fff;
	}

	.box-class:after {
	    display: none;
	}

	.box-class table thead {
	    color: #000000;
	}
	.header-phone {
	    top: 0;
	}
	.click-popup-banner {
		bottom: 20%;
	}

	.click-popup-banner img {
		max-height: 45px;
	}
}

@media (max-width: 767px) {
	header {
		padding: 0;
		margin-bottom: 0;
	}
	.header-menu {
	    display: none;
	}
	.menu-mobile {
	    display: block !important;
	    background: #008FE5;
	    padding: 5px 0;
	    margin-bottom: 20px;
	}
	.menu-mobile .logo img {
	    max-height: 50px;
	}

	.menu-mobile .row {
	    align-items: center;
	}

	.header {
	    text-align: right;
	}

	.header a {
	    color: #fff;
	    font-size: 25px;
	}
	nav#menu {
	    display: none;
	    z-index: 11;
	}

	nav#menu.mm-menu_opened {
	    display: block;
	}
	body .container {
	    padding: 0 15px;
	}
	.btn-play img {
	    width: 50px;
	}

	.slide-baner .slick-dots li {
	    width: 20px;
	}

	.slide-baner .slick-dots {
	    bottom: 0px;
	}

	.box-slide-banner .slick-arrow.prev {
	    left: 0;
	}

	.box-slide-banner .slick-arrow.next {
	    right: 0;
	}

	.img_banner {
	    height: 250px;
	    object-fit: cover;
	}

	.title h2 {
	    font-size: 22px;
	    margin-bottom: 5px;
	}

	.title p {
	    font-size: 15px;
	    line-height: initial;
	    font-weight: 500;
	}

	.bg-blue {
	    display: none;
	}

	.box-slide-banner {
	    padding-bottom: 30px;
	}

	.title {
	    margin-bottom: 20px;
	}

	.txt-miss {
	    padding: 15px;
	}

	.txt-miss h3 {
	    font-size: 18px;
	}

	.txt-miss .desc {
	    line-height: 1.5;
	    font-size: 15px;
	}

	.txt-miss p {
	    font-size: 13px;
	}

	.item-mss .col-md-6 {
	    margin-bottom: 15px;
	}

	.item-mss .col-md-6:last-child {
	    margin-bottom: 0;
	}

	.item-mss {
	    margin-bottom: 15px;
	}

	.item-mss:nth-child(2n) .col-md-6:nth-child(2n) {
	    order: 2;
	}

	.item-adv .info h3 {
	    font-size: 20px;
	    margin-bottom: 5px;
	}

	.item-adv .info {
	    max-width: 100%;
	    font-size: 15px;
	}

	.pb-60 {
	    padding-bottom: 15px;
	}

	.info-price {
	    padding: 30px 0;
	}

	.info-price ul li {
	    font-size: 15px;
	}

	.info-price ul li a {
	    font-size: 13px;
	}

	.info-price ul {
	    padding: 20px 0;
	}
	.box-teacher {
	    padding: 30px 0;
	}
	.item-teacher {
	    padding: 40px 20px;
	}

	.item-teacher h4 {
	    font-size: 20px;
	}

	.item-teacher h5 {
	    font-size: 15px;
	}

	.item-teacher .edsc {
	    font-size: 15px;
	}

	.pt-60 {
	    padding-top: 30px;
	}

	.item-feed .icon img {
	    width: 50px;
	    margin-right: 15px;
	}
	.item-feed .icon {
		font-size: 20px;
	}
	.item-feed .info-top {
	    padding: 20px;
	    margin-bottom: 15px;
	}

	.item-feed .desc {
	    font-size: 15px;
	}
	.item-feed .avarta img {
	    width: 100px;
	    height: 100px;
	    margin-bottom: 10px;
	}

	.item-feed .avarta h6 {
	    font-size: 20px;
	}
	.slide-feedback {
	    padding-bottom: 20px;
	}
	.box-khoahoc {
	    padding: 30px 0;
	}
	.item-khoahoc .info {
	    padding: 15px;
	    font-size: 13px;
	}

	.box-khoahoc .btn-more a {
	    font-size: 15px;
	    height: 40px;
	}
	.ft-logo img {
	    max-height: 80px;
	}

	.footer-top {
	    padding: 30px 0;
	}

	.item-footer h3 {
	    font-size: 18px;
	    margin-bottom: 5px;
	}

	.link-ft ul li a {font-size: 14px;}

	.link-ft ul li {
	    margin-bottom: 0;
	}

	.footer-top .col-md-3 {
	    margin-bottom: 30px;
	}

	.footer-top .col-md-3:last-child {
	    margin-bottom: 0;
	}

	.copyright {
	    font-size: 12px;
	}

	.fix-home a {
	    width: 50px;
	    height: 50px;
	    padding: 10px;
	}

	.fix-home {
	    right: 10px;
	    bottom: 20px;
	}

	.fix-home li {
	    padding: 5px 0;
	}
	.box-about .img-abs {
	    display: none;
	}

	.about-top {
	    color: #000000;
	    font-size: 15px;
	    margin-bottom: 20px;
	}

	.about-top h1 {
	    font-size: 22px;
	    margin-bottom: 10px;
	}

	.content-about {
	    padding-top: 0;
	}

	.title-about {
	    font-size: 22px;
	}
	.item-about {
	    display: block;
	    font-size: 15px;
	    margin-bottom: 30px;
	}

	.item-about:nth-child(2n+1) .avarta {
	    text-align: center;
	    margin-right: 0;
	}

	.item-about .avarta img {
	    max-width: 150px;
	    margin-bottom: 30px;
	}

	.item-about .info h3 {
	    font-size: 18px;
	    padding-bottom: 5px;
	    margin-bottom: 5px;
	}

	.item-about .avarta {
	    text-align: center;
	}
	.item-gs-hot .avarta {
	    width: 80px;
	    height: 80px;
	    flex: 0 0 80px;
	}

	.item-gs-hot .info h3 {
	    font-size: 15px;
	}

	.item-gs-hot .info h5 {
	    font-size: 12px;
	}

	.item-gs-hot .info ul {
	    font-size: 12px;
	}

	.item-gs-hot .info ul li {
	    padding-right: 10px;
	}

	.gs-hot {
	    padding: 10px;
	}

	.form-giasu {
	    padding-bottom: 120px;
	}

	.gs-left .avarta-user img {
	    border: 1px solid #ebebeb;
	}

	.info-avar-gs input {
	    color: #000000;
	    font-size: 15px;
	}

	.info-avar-gs .inp_name {
	    font-size: 20px;
	}

	.lab-upload {
	    border: 1px solid #ebebeb;
	}

	.box-cmnd {
	    max-width: 100%;
	    margin-bottom: 10px;
	}

	.btn-upload {
	    font-size: 13px;
	    width: 100%;
	    justify-content: center;
	    padding: 0;
	}

	.gs-left {
	    margin-bottom: 30px;
	}

	.box-form {
	    padding: 20px;
	}
	.lotrinh {
	    margin-top: 30px;
	}

	.lotrinh h1 {
	    color: #000000;
	    font-size: 18px;
	}

	.list-lotrinh {
	    padding: 10px;
	}

	.item-lotrinh {}

	.item-lotrinh .inf h2 {
	    font-size: 16px;
	}

	.item-lotrinh ul {
	    font-size: 12px;
	}
	.fix-right {
	    display:  none;
	}

	.fix-mxh {
	    right: 10px;
	    bottom: 20px;
	}

	.fix-mxh a {
	    padding: 10px;
	    width: 50px;
	    height: 50px;
	}
	.item-gs h3 {
	    font-size: 16px;
	}

	.item-gs h4 {
	    font-size: 13px;
	}

	.item-gs .desc {
	    font-size: 13px;
	}

	.filter-gs select {
	    font-size: 12px;
	    height: 30px;
	}

	.filter-gs button {
	    font-size: 13px;
	    background: #0051ca;
	    height: 30px;
	    color: #fff;
	}
	.pagination a {
	    font-size: 12px;
	    height: 30px;
	    width: 30px;
	}
	.infomation-gs {
	    padding: 15px;
	    margin-top: 15px;
	}

	.btn-edit-info a {
	    padding: 0;
	    width: 100%;
	    justify-content: center;
	    font-size: 15px;
	    height: 40px;
	}

	.avarta-cmnd {
	    margin-bottom: 10px;
	}

	.class-teacher {
	    padding: 15px;
	}

	.head-time ul {
	    font-size: 13px;
	}

	.item-time ul li:last-child {
	    border-right: 0;
	}

	.item-time ul li {
	    font-size: 12px;
	}

	.baocao-time {
	    margin-bottom: 20px;
	}

	.item-number-money {
	    margin-bottom: 30px;
	}
	.infomation-teach {
	    padding-bottom: 120px;
	}
	.box-subscribe ul {
	    flex-wrap: wrap;
	}
	section.document .col-md-2 {
	    display: none;
	}
	.box-docs h2 {
	    color: #000000;
	    font-size: 18px;
	}

	.slide-list-docs .slick-dots li button {
	    font-size: 12px;
	    width: 25px;
	    height: 25px;
	}

	.slide-list-docs .slick-dots li {
	    margin: 0;
	}

	.tl-top {
	    margin-bottom: 20px;
	    display: block;
	}
	.document .col-md-10 {
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.list-subject {
	    max-width: 100%;
	    flex: 0 0 100%;
	    background: #008fe5;
	    padding: 5px;
	}
	.tl-search {
	    flex: 0 0 100%;
	    padding-left: 0;
	    padding-top: 5px;
	}

	.tl-search input {
	    font-size: 15px;
	    height: 40px;
	    border: 1px solid #ddd;
	}

	.tl-search button {
	    font-size: 15px;
	    height: 40px;
	    background: #008fe5;
	}
	.box-class {
	    font-size: 15px;
	}
	.box-class table td span.active:after {
	    top: 6px;
	}
	.box-class table {
	    width: 1200px;
	}

	.box-class {
	    overflow: auto;
	    background: #fff;
	}

	.box-class:after {
	    display: none;
	}

	.box-class table thead {
	    color: #000000;
	}
	#new-class {
	    padding-bottom: 150px;
	}
	.item-quess a {
	    font-size: 16px;
	}

	.item-quess a:after {
	    top: 10px;
	}

	.avar-quess {
	    margin-bottom: 20px;
	}

	.avar-quess ul li {
	    flex: 0 0 45%;
	    padding-right: 0;
	}

	.avar-quess ul {
	    justify-content: center;
	}
	.list-adv .col-md-6 {
	    border: 0;
	}
	.header-phone {
	    display: none;
	}
	.form-child .item-flex select {
	    font-size: 13px;
	    padding: 0 5px;
	    width: 100%;
	}

	.form-child .item-flex .ggs:first-child {
	    flex: 0 0 60%;
	}

	.form-child .item-flex .ggs:last-child {
	    flex: 0 0 40%;
	}
	.click-popup-banner img {
		max-height: 25px;
	}
	.popup-reg-check img {
		max-height: 40px;
	}
} 
@media (max-width: 767px) and (min-width: 576px) {
	.slide-teacher .item-slide {
	    padding: 0 7px;
	}

	.slide-teacher {
	    margin: 0 -7px;
	}
	.slide-feedback .item-slide {
	    padding: 0 7px;
	}

	.slide-feedback {
	    margin: 0 -7px;
	}
	.list-apps ul li {
	    padding: 0 5px;
	}

	.list-apps ul {
	    margin: 0 -5px;
	}

	.list-apps h1 {
	    color: #000000;
	    font-size: 20px;
	    margin-bottom: 15px;
	}
	.info-contact .col-md-7 {
	    order: 2;
	}

	.info-contact .col-md-5 {
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.form-contact {
	    max-width: 100%;
	}
	.list-giasu .col-md-3 {
	    flex:  0 0 calc(100% / 3);
	    max-width: calc(100% / 3);
	}

	.item-gs {
	    padding: 10px;
	}

}
@media (max-width: 575px) {
	.list-apps ul {
	    display: block;
	}

	.list-apps ul li {
	    margin-bottom: 15px;
	}

	.list-apps h1 {
	    color: #000000;
	    font-size: 25px;
	    margin-bottom: 20px;
	}
	.item-lotrinh {
	    display: block;
	}

	.item-lotrinh .status {
	    width: 100%;
	    margin: 0;
	    height: 40px;
	    font-size: 15px;
	    margin-bottom: 20px;
	}

	.item-lotrinh .status.active {
	    padding: 0;
	}

	.item-lotrinh .status.active:after {
	    display: none;
	}
	.item-lotrinh ul a {
	    margin-right: 0;
	    padding-right: 0;
	}

	.item-lotrinh ul a img {
	}

	.item-lotrinh ul a.upload img {
	    height: 25px;
	}
	.box-subscribe ul li {
	    margin-bottom: 15px;
	}

	.box-subscribe ul li:last-child {
	    margin-bottom: 0;
	}
}